NODE_ENV=development
ADMIN_USER=admin
ADMIN_PASS=GNC6Xjn%@P
DB_PREFIX=panalearncom_
DB_NAME=tutor
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DEBUG=false
