NODE_ENV=development
ADMIN_USER=admin
ADMIN_PASS=A_zjjW[66%[#bbb
DB_PREFIX=panalearncom_
DB_NAME=tutor
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DEBUG=false
GMAIL=hiwotgere2012@gmail.com
GMAIL_PASS=Hi9876545#!
PANA_DEF_EMAIL=nati@panalearn.com
PANA_DEF_EMAIL_PASS=Kiya=fs]2~hp
PUBLIC_UPLOAD_DIR=/Users/ndemisse/Documents/personal/assesment-angular-node-master/uploads
AVATAR_UPLOAD_SUBDIR=/avatar/
