NODE_ENV=development
ADMIN_USER=admin
ADMIN_PASS=A_zjjW[66%[#bbb
DB_PREFIX=panalearncom_
DB_NAME=tutor
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DEBUG=false
GMAIL=hiwotgere2012@gmail.com
GMAIL_PASS=Hi9876545#!
PANA_DEF_EMAIL=nati@panalearn.com
PANA_DEF_EMAIL_PASS=Kiya=fs]2~hp
PUBLIC_UPLOAD_DIR=/Applications/MAMP/htdocs/panatutor-uploads
AVATAR_UPLOAD_SUBDIR=/avatar/

YENE_PAY_CODE=0619
YENE_PAY_SUCCESS_URL='http://localhost:4200/tutoring/booking/<courseId>/success'
YENE_PAY_CANCEL_Url=http://localhost:4200/tutoring/booking
YENE_PAY_FAILURE_URL=http://localhost:4200/tutoring/booking
YENE_PAY_IPNUrl=http://localhost:5000/dev/api/payment/ypay/ipn
YENE_PAY_SANDBOX=true
YENE_PAY_PDT=TKAv8zNt1Qdri3
